<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:/net/zeus/users/ahortin/workspace/hw4/Makefile" >
   <View0 line="31" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/net/zeus/users/ahortin/workspace/hw4/List.h" >
   <View0 line="375" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/net/zeus/users/ahortin/workspace/hw4/ListIterator.h" >
   <View0 line="309" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/net/zeus/users/ahortin/workspace/hw4/ListNode.h" >
   <View0 line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/net/zeus/users/ahortin/workspace/hw4/PlaylistEditorWindow.cc" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/net/zeus/users/ahortin/workspace/hw4/PlaylistEditorWindow.h" >
   <View0 Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/net/zeus/users/ahortin/workspace/hw4/template_list_with_iterators.cc" >
   <View0 line="45" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/net/zeus/users/ahortin/workspace/hw4/test1.cc" >
   <View0 line="115" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/net/zeus/users/ahortin/workspace/hw4/Makefile" >
     <mark line="2" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
