
BSSID, First time seen, Last time seen, channel, Speed, Privacy, Cipher, Authentication, Power, # beacons, # IV, LAN IP, ID-length, ESSID, Key
08:00:06:04:00:01, 2009-02-09 12:18:21, 2009-02-09 12:18:23, -1,  -1,     ,       ,   ,  -1,        0,        0,   0.  0.  0.  0,   0, , 
FF:FF:00:19:7D:A6, 2009-02-09 12:18:18, 2009-02-09 12:19:36, -1,  -1,     ,       ,   ,  -1,        0,        0,   0.  0.  0.  0,   0, , 
00:12:0E:8E:71:3A, 2009-02-09 12:18:18, 2009-02-09 12:19:36,  6,  54, OPN ,       ,   ,  -1,      278,       19, 192.168.  1.  1,   6, Khouse, 
00:18:3A:B2:8D:51, 2009-02-09 12:18:18, 2009-02-09 12:19:36,  6,  48, OPN ,       ,   ,  -1,      270,       16, 192.168.  1.  1,   6, Khouse, 

Station MAC, First time seen, Last time seen, Power, # packets, BSSID, Probed ESSIDs
C9:DC:08:06:03:21, 2009-02-09 12:18:21, 2009-02-09 12:18:23,  -1,        3, 08:00:06:04:00:01,
00:1C:26:1B:17:D5, 2009-02-09 12:18:39, 2009-02-09 12:19:22,  -1,       13, 00:18:3A:B2:8D:51,
00:19:7D:A6:C9:DC, 2009-02-09 12:19:02, 2009-02-09 12:19:14,  -1,        3, 00:18:3A:B2:8D:51,
00:12:F0:DA:38:C0, 2009-02-09 12:19:26, 2009-02-09 12:19:33,  -1,        9, 00:18:3A:B2:8D:51, Khouse

