total 92
-rw-r--r-- 1 ahortin ugrad     0 Sep 19 17:06 Œ$­û
-rwxr-xr-x 1 ahortin ugrad  5658 Sep 17 18:35 a.out
-rwxr-xr-x 1 ahortin ugrad 18243 Sep 17 17:04 kcsh.bin
-rw-r--r-- 1 ahortin ugrad   536 Sep 19  2007 l
-rwxr-xr-x 1 ahortin ugrad  8850 Sep 19 17:21 lab3
-rw-r--r-- 1 ahortin ugrad  5033 Sep 19 17:21 lab3.c
-rw-r--r-- 1 ahortin ugrad  4748 Sep 19 17:21 lab3.o
-rw-r--r-- 1 ahortin ugrad     0 Sep 19  2007 ls
-rw-r--r-- 1 ahortin ugrad   302 Sep 18 19:44 Makefile
-rwxr-xr-x 1 ahortin ugrad 22528 Sep 18 23:13 RiskChart.xls
