[ahortin@ssh-server five]$ javac Planet.java Rocket.java RocketException.java Game.java
[ahortin@ssh-server five]$ java Game

          |                                                *            - 0.15

          |                                                *            - 0.3

          |                                                *            - 0.45

          |                                                *            - 0.6

          |                                               *             - 0.75

          |                                               *             - 0.9

          |                                              *              - 1.05

          |                                              *              - 1.2

          |                                             *               - 1.35

          |                                            *                - 1.5

          |                                            *                - 1.65

          |                                           *                 - 1.8

          |                                          *                  - 1.95

          |                                         *                   - 2.1

          |                                        *                    - 2.25

          |                                      *                      - 2.4

          |                                     *                       - 2.55

          |                                    *                        - 2.7

          |                                  *                          - 2.85
b
          |                                 *                           - 2

          |                                *                            - 2.15

          |                               *                             - 2.3

          |                              *                              - 2.45

          |                             *                               - 2.6

          |                           *                                 - 2.75

          |                          *                                  - 2.9

          |                        *                                    - 3.05

          |                       *                                     - 3.2

          |                     *                                       - 3.35
b
          |                    *                                        - 2.5

          |                  *                                          - 2.65

          |                 *                                           - 2.8

          |               *                                             - 2.95

          |              *                                              - 3.1
b
          |             *                                               - 2.25
b
          |            *                                                - 1.4
b
          |            *                                                - 0.55

          |           *                                                 - 0.7

          |           *                                                 - 0.85

          |           *                                                 - 1

          |          *                                                  - 1.15

          |         *                                                   - 1.3

          |         *                                                   - 1.45

          |        *                                                    - 1.6

          |       *                                                     - 1.75

          |      *                                                      - 1.9

          |     *                                                       - 2.05
b
          |    *                                                        - 1.2

          |    *                                                        - 1.35

          |   *                                                         - 1.5

          |  *                                                          - 1.65
b
          |  *                                                          - 0.8

          | *                                                           - 0.95
b
          | *                                                           - 0.1

          | *                                                           - 0.25

          | *                                                           - 0.4
b
          | *                                                            0.45

          | *                                                            0.3

          | *                                                            0.15

          | *                                                            0

          | *                                                           - 0.15

          | *                                                           - 0.3

          | *                                                           - 0.45
b
          | *                                                            0.4

          | *                                                            0.25

          | *                                                            0.1

          | *                                                           - 0.05

          | *                                                           - 0.2

          | *                                                           - 0.35

          | *                                                           - 0.5

          |*                                                            - 0.65
b
          |*                                                             0.2

          |*                                                             0.05

          |*                                                            - 0.1

          |*                                                            - 0.25

          |*                                                            - 0.4

          |*                                                            - 0.55

          *                                                             - 0.7

          *                                                             - 0.85

          *                                                             - 1
b
Safely Landed
[ahortin@ssh-server five]$ 

