# KDevelop Custom Project File List
asciiscorch.cc
Client2Test.cc
ClientConnection.cc
ClientConnection.h
ClientTest.cc
Connection.cc
Connection.h
ConnectionWindow.cc
ConnectionWindow.h
ConnectionWindowTest.cc
Doxyfile
Makefile
MyWindow.cc
MyWindow.h
Player.cc
Player.h
project1.kdevelop
project1.kdevelop.filelist
project1.kdevelop.pcs
project1.kdevses
project2.kdevelop
proposal.doc
proposal.sxw
Scorch.cc
Scorch.h
ServerConnection.cc
ServerConnection.h
ServerTest.cc
Socket.cc
Socket.h
tank0.GIF
tank1.GIF
tank2.GIF
tank3.GIF
tank4.GIF
tank5.GIF
test_main.cc
