
BSSID, First time seen, Last time seen, channel, Speed, Privacy, Cipher, Authentication, Power, # beacons, # IV, LAN IP, ID-length, ESSID, Key
FF:FF:00:19:7D:A6, 2008-10-16 16:50:47, 2008-10-16 16:51:04, -1,  -1,     ,       ,   ,  -1,        0,        0,   0.  0.  0.  0,   0, , 
00:1D:7E:0C:7E:3B, 2008-10-16 16:44:05, 2008-10-16 16:51:30,  1,  48, OPN ,       ,   ,  -1,       11,        0,   0.  0.  0.  0,   7, linksys, 
00:21:29:9C:23:3A, 2008-10-16 16:43:42, 2008-10-16 16:50:15,  6,  48, WPA2, CCMP, PSK,  -1,       18,        1,   0.  0.  0.  0,   9, Fist Deep, 
00:1E:E5:6B:2B:FB, 2008-10-16 16:44:23, 2008-10-16 16:51:30,  6,  -1,     ,       ,   ,  -1,        0,        0,   0.  0.  0.  0,   0, , 
00:18:39:49:E5:93, 2008-10-16 16:44:02, 2008-10-16 16:51:34,  6,  48, OPN ,       ,   ,  -1,       19,       12,   0.  0.  0.  0,  10, SkullNet-1, 
00:90:4C:7E:00:29, 2008-10-16 16:44:32, 2008-10-16 16:51:09, 11,  48, WPA , TKIP, PSK,  -1,       13,        0,   0.  0.  0.  0,   8, Bushwood, 
00:14:51:6F:CB:65, 2008-10-16 16:43:25, 2008-10-16 16:51:35,  6,  -1,     ,       ,   ,  -1,        0,        0,   0.  0.  0.  0,   0, , 
00:1D:7E:6C:BE:EC, 2008-10-16 16:43:25, 2008-10-16 16:51:35,  6,  48, WPA2, CCMP, PSK,  -1,     4242,    75863,   0.  0.  0.  0,  23, Zombie Defense Networks, 
00:14:BF:81:9F:FC, 2008-10-16 16:43:25, 2008-10-16 16:51:35,  6,  48, OPN ,       ,   ,  -1,     2653,       66, 192.168.  1.  1,  12, SkullNet - 2, 
00:11:24:06:6F:43, 2008-10-16 16:43:27, 2008-10-16 16:51:35,  1,  54, WPA2, CCMP TKIP, PSK,  -1,      318,       17,   0.  0.  0.  0,  10, Girls Ride, 
00:19:5B:4B:97:AF, 2008-10-16 16:43:29, 2008-10-16 16:51:33,  8,  54, WEP , WEP,   ,  -1,      260,       25,   0.  0.  0.  0,  13, TrinityRouter, 

Station MAC, First time seen, Last time seen, Power, # packets, BSSID, Probed ESSIDs
00:13:02:9D:4A:EB, 2008-10-16 16:50:18, 2008-10-16 16:50:18,  -1,        1, (not associated) , PGD_1
00:14:A5:8F:CC:83, 2008-10-16 16:44:02, 2008-10-16 16:50:17,  -1,        8, 00:18:39:49:E5:93,
00:1A:73:96:7D:E2, 2008-10-16 16:44:09, 2008-10-16 16:50:09,  -1,        4, (not associated) ,
00:16:CF:68:BE:E3, 2008-10-16 16:44:54, 2008-10-16 16:50:09,  -1,        5, (not associated) ,
00:18:F8:27:71:20, 2008-10-16 16:48:50, 2008-10-16 16:48:50,  -1,        1, (not associated) , linksysR277120
00:1A:92:88:A3:07, 2008-10-16 16:46:04, 2008-10-16 16:51:34,  -1,        4, (not associated) ,
00:18:DE:4B:C8:9B, 2008-10-16 16:44:23, 2008-10-16 16:51:30,  -1,        9, 00:1E:E5:6B:2B:FB,
00:13:02:98:92:63, 2008-10-16 16:45:55, 2008-10-16 16:45:55,  -1,        1, (not associated) , PhiDeltaTheta(Miggle4)
00:1F:3C:5E:3B:4E, 2008-10-16 16:48:13, 2008-10-16 16:49:14,  -1,        3, (not associated) , PhiDeltaTheta(Miggle4)
00:14:A5:5B:A7:D2, 2008-10-16 16:44:04, 2008-10-16 16:51:05,  -1,        2, 00:14:BF:81:9F:FC,
00:13:02:B2:34:59, 2008-10-16 16:46:04, 2008-10-16 16:51:04,  -1,        3, 00:14:BF:81:9F:FC,
00:19:D2:BA:67:1F, 2008-10-16 16:44:11, 2008-10-16 16:50:54,  -1,        9, (not associated) , PhiDeltaTheta(Miggle4)
00:1C:B3:79:F3:3B, 2008-10-16 16:44:11, 2008-10-16 16:51:08,  -1,       17, 00:11:24:06:6F:43,
00:1B:FC:F7:1C:D4, 2008-10-16 16:43:42, 2008-10-16 16:51:25,  -1,       29, (not associated) , PGD_1,WSU Wireless
00:1D:0D:61:98:56, 2008-10-16 16:43:26, 2008-10-16 16:51:35,  -1,      243, 00:14:51:6F:CB:65,
00:21:29:E9:78:9E, 2008-10-16 16:44:58, 2008-10-16 16:51:24,  -1,       34, 00:14:51:6F:CB:65, Kevin's Room
00:19:7E:72:A9:99, 2008-10-16 16:43:55, 2008-10-16 16:51:06,  -1,       57, 00:14:BF:81:9F:FC,
00:1F:A7:0D:37:56, 2008-10-16 16:43:25, 2008-10-16 16:51:35,  -1,    75821, 00:1D:7E:6C:BE:EC,
00:1F:E2:AE:4E:AD, 2008-10-16 16:43:25, 2008-10-16 16:51:34,  -1,      127, 00:14:51:6F:CB:65,
00:1A:73:79:F9:7A, 2008-10-16 16:43:30, 2008-10-16 16:51:30,  -1,       61, (not associated) , Random
00:1A:73:41:96:28, 2008-10-16 16:43:30, 2008-10-16 16:51:27,  -1,       70, (not associated) , KappaDelta
00:1F:E2:BB:3B:F9, 2008-10-16 16:43:44, 2008-10-16 16:50:46,  -1,       46, 00:19:5B:4B:97:AF,
00:12:F0:A7:F2:4D, 2008-10-16 16:43:45, 2008-10-16 16:51:08,  -1,     1123, (not associated) , Zombie Defense Networks,NARKS,GoCougs!!NS,Belkin_N_Wireless_AAC589,BestBuy,wsunexus,Beta,default
00:19:7D:A6:C9:DC, 2008-10-16 16:43:53, 2008-10-16 16:50:53,  -1,        8, 00:1D:7E:6C:BE:EC,
00:15:AF:26:84:AB, 2008-10-16 16:51:17, 2008-10-16 16:51:17,  -1,        2, (not associated) ,

