
BSSID, First time seen, Last time seen, channel, Speed, Privacy, Cipher, Authentication, Power, # beacons, # IV, LAN IP, ID-length, ESSID, Key
00:21:29:9C:23:3A, 2008-10-16 16:51:50, 2008-10-16 16:52:54,  6,  48, WPA2, CCMP, PSK,  -1,       14,        1,   0.  0.  0.  0,   9, Fist Deep, 
00:1D:7E:6C:BE:EC, 2008-10-16 16:51:45, 2008-10-16 16:52:54,  6,  48, WPA2, CCMP, PSK,  -1,      612,    10443,   0.  0.  0.  0,  23, Zombie Defense Networks, 
00:14:BF:81:9F:FC, 2008-10-16 16:51:45, 2008-10-16 16:52:54,  6,  48, OPN ,       ,   ,  -1,      401,       10, 192.168.  1.  1,  12, SkullNet - 2, 
00:14:51:6F:CB:65, 2008-10-16 16:51:46, 2008-10-16 16:52:48,  6,  54, WPA2, CCMP, PSK,  -1,        2,        1,   0.  0.  0.  0,  12, Kevin's Room, 
00:11:24:06:6F:43, 2008-10-16 16:51:46, 2008-10-16 16:52:53,  1,  54, WPA2, CCMP TKIP, PSK,  -1,       51,        0,   0.  0.  0.  0,  10, Girls Ride, 
00:19:5B:4B:97:AF, 2008-10-16 16:51:47, 2008-10-16 16:52:53,  8,  54, WEP , WEP,   ,  -1,       52,        5,   0.  0.  0.  0,  13, TrinityRouter, 
00:1E:E5:6B:2B:FB, 2008-10-16 16:52:24, 2008-10-16 16:52:33,  6,  -1, OPN ,       ,   ,  -1,        0,       20, 169.254. 89. 89,   0, , 

Station MAC, First time seen, Last time seen, Power, # packets, BSSID, Probed ESSIDs
00:1F:A7:0D:37:56, 2008-10-16 16:51:45, 2008-10-16 16:52:54,  -1,    10441, 00:1D:7E:6C:BE:EC,
00:1D:0D:61:98:56, 2008-10-16 16:51:46, 2008-10-16 16:52:48,  -1,       23, 00:14:51:6F:CB:65,
00:1F:E2:BB:3B:F9, 2008-10-16 16:51:47, 2008-10-16 16:52:53,  -1,       13, 00:19:5B:4B:97:AF,
00:1F:3C:5E:3B:4E, 2008-10-16 16:51:52, 2008-10-16 16:52:25,  -1,        3, (not associated) , PhiDeltaTheta(Miggle4)
00:1B:FC:F7:1C:D4, 2008-10-16 16:51:52, 2008-10-16 16:52:52,  -1,        5, (not associated) , WSU Wireless,PGD_1
00:19:7D:A6:C9:DC, 2008-10-16 16:51:53, 2008-10-16 16:52:53,  -1,        2, 00:1D:7E:6C:BE:EC,
00:1A:73:79:F9:7A, 2008-10-16 16:51:56, 2008-10-16 16:52:47,  -1,       15, (not associated) , Random
00:21:29:E9:78:9E, 2008-10-16 16:51:58, 2008-10-16 16:51:59,  -1,        2, (not associated) ,
00:19:D2:BA:67:1F, 2008-10-16 16:52:01, 2008-10-16 16:52:01,  -1,        1, (not associated) ,
00:13:02:B2:34:59, 2008-10-16 16:52:04, 2008-10-16 16:52:04,  -1,        1, 00:14:BF:81:9F:FC,
00:19:7E:72:A9:99, 2008-10-16 16:52:04, 2008-10-16 16:52:19,  -1,        3, 00:14:BF:81:9F:FC,
00:14:A5:5B:A7:D2, 2008-10-16 16:52:05, 2008-10-16 16:52:05,  -1,        1, 00:14:BF:81:9F:FC,
00:12:F0:A7:F2:4D, 2008-10-16 16:52:09, 2008-10-16 16:52:27,  -1,      200, (not associated) , Zombie Defense Networks,NARKS,GoCougs!!NS,Belkin_N_Wireless_AAC589,BestBuy,wsunexus,Beta,default
00:13:02:98:92:63, 2008-10-16 16:52:13, 2008-10-16 16:52:13,  -1,        2, (not associated) , PhiDeltaTheta(Miggle4)
00:13:CE:E8:43:9A, 2008-10-16 16:52:14, 2008-10-16 16:52:14,  -1,        1, (not associated) ,
00:16:CF:68:BE:E3, 2008-10-16 16:52:15, 2008-10-16 16:52:15,  -1,        1, (not associated) ,
00:15:AF:26:84:AB, 2008-10-16 16:52:17, 2008-10-16 16:52:17,  -1,        1, (not associated) ,
00:1B:63:C7:A9:C6, 2008-10-16 16:52:22, 2008-10-16 16:52:32,  -1,       29, 00:1E:E5:6B:2B:FB, linksys
00:1F:E2:AE:4E:AD, 2008-10-16 16:52:28, 2008-10-16 16:52:30,  -1,       16, 00:14:51:6F:CB:65,
00:18:DE:4B:C8:9B, 2008-10-16 16:52:30, 2008-10-16 16:52:33,  -1,        8, 00:1E:E5:6B:2B:FB,
00:1A:73:23:77:98, 2008-10-16 16:52:42, 2008-10-16 16:52:42,  -1,        1, (not associated) , belkin54g

0:1A:73:23:77:98, 2008-10-16 16:52:42, 2008-10-16 16:52:42,  -1,        1, (not associated) , belkin54g

