# KDevelop Custom Project File List
asciiscorch.cc
asciiscorch.o
Client
Client2
Client2Test.cc
Client2Test.o
ClientConnection.cc
ClientConnection.h
ClientConnection.o
ClientTest.cc
ClientTest.o
Connection.cc
Connection.h
Connection.o
ConnectionWindow
ConnectionWindow.cc
ConnectionWindow.h
ConnectionWindow.o
ConnectionWindowTest.cc
ConnectionWindowTest.o
Doxyfile
Makefile
Makefile~
MyWindow.cc
MyWindow.h
MyWindow.o
Player.cc
Player.h
Player.o
project1.kdevelop
project1.kdevelop.filelist
project1.kdevelop.pcs
project1.kdevses
project2.kdevelop
project2.kdevelop.filelist
project2.kdevelop.pcs
project2.kdevses
project3.kdevelop
proposal.doc
proposal.sxw
Scorch
Scorch.cc
Scorch.h
Scorch.o
Server
ServerConnection.cc
ServerConnection.h
ServerConnection.o
ServerTest.cc
ServerTest.o
Socket.cc
Socket.h
Socket.o
tank0.GIF
tank1.GIF
tank2.GIF
tank3.GIF
tank4.GIF
tank5.GIF
test_main.cc
test_main.o
WindowScorch
