<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:/net/zeus/users/ahortin/workspace/hw5/HandOfCards.h" >
   <View0 line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/net/zeus/users/ahortin/workspace/hw5/HandOfCards.cc" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/net/zeus/users/ahortin/workspace/hw5/MyWindow.cc" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/net/zeus/users/ahortin/workspace/hw5/Card.cc" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/net/zeus/users/ahortin/workspace/hw5/Makefile" >
   <View0 line="29" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/net/zeus/users/ahortin/workspace/hw5/mywindow_test.cc" >
   <View0 line="28" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/net/zeus/users/ahortin/workspace/hw5/Card.cc" >
     <mark line="54" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
