<?xml version="1.0" encoding="UTF-8"?>
<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<includePath path="/usr/include/c++/3.2.2"/>
<includePath path="/usr/include/c++/3.2.2/i386-redhat-linux"/>
<includePath path="/usr/include/c++/3.2.2/backward"/>
<includePath path="/usr/local/include"/>
<includePath path="/usr/lib/gcc-lib/i386-redhat-linux/3.2.2/include"/>
<includePath path="/usr/include"/>
<definedSymbol symbol="__VERSION__=&quot;3.2.2 20030222 (Red Hat Linux 3.2.2-5)&quot;"/>
<definedSymbol symbol="__USER_LABEL_PREFIX__"/>
<definedSymbol symbol="__REGISTER_PREFIX__"/>
<definedSymbol symbol="__HAVE_BUILTIN_SETJMP__=1"/>
<definedSymbol symbol="__SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_TYPE__=long int"/>
<definedSymbol symbol="__WINT_TYPE__=unsigned int"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__cplusplus=1"/>
<definedSymbol symbol="__GXX_WEAK__=1"/>
<definedSymbol symbol="__GNUG__=3"/>
<definedSymbol symbol="__DEPRECATED=1"/>
<definedSymbol symbol="__EXCEPTIONS=1"/>
<definedSymbol symbol="__GNUC__=3"/>
<definedSymbol symbol="__GNUC_MINOR__=2"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=2"/>
<definedSymbol symbol="__GXX_ABI_VERSION=102"/>
<definedSymbol symbol="__ELF__=1"/>
<definedSymbol symbol="unix=1"/>
<definedSymbol symbol="__gnu_linux__=1"/>
<definedSymbol symbol="linux=1"/>
<definedSymbol symbol="__unix__=1"/>
<definedSymbol symbol="__linux__=1"/>
<definedSymbol symbol="__unix=1"/>
<definedSymbol symbol="__linux=1"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="_GNU_SOURCE=1"/>
<definedSymbol symbol="i386=1"/>
<definedSymbol symbol="__i386=1"/>
<definedSymbol symbol="__i386__=1"/>
<definedSymbol symbol="__tune_i386__=1"/>
</scannerInfo>
